{
  "name": "lorehouse",
  "version": "0.0.0",
  "private": true,
  "description": "An open-source company brain that lives in your team's public Slack channels.",
  "license": "MIT",
  "homepage": "https://github.com/solcreek/lorehouse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solcreek/lorehouse.git"
  },
  "bugs": {
    "url": "https://github.com/solcreek/lorehouse/issues"
  },
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "build": "bun build --compile --minify ./src/server.ts --outfile dist/lorehouse",
    "test": "bun test test/",
    "typecheck": "tsc --noEmit",
    "conformance": "bun conformance/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@junejs/core": "0.2.0-dev.49",
    "@junejs/server": "1.0.0-dev.28"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
